answer_examples = [
#OO의 법인카드 사용 한도금액은 얼마인가요?
    {
        "input":"팀장의 법인카드 사용 한도금액은 얼마인가요?",
        "answer":"""법인카드관리규정(2020.7.1)에 따르면,
팀장의 법인카드 사용금액 한도는 월 200만원입니다.
또한 직급에 따라 법인카드 사용금액 한도는 아래와 같습니다.\n
| 구분   | 임원  | 실장  | 팀장  | 부장~차장 | 과장~대리 | 사원 |
|------|-----|-----|-----|-------|-------|----|
| 한도금액 | 500 | 300 | 200 | 150   | 100   | 50 |
"""
    },
    {
        "input":"실장의 법인카드 사용 한도금액은 얼마인가요?",
        "answer":"""법인카드관리규정(2020.7.1)에 따르면,
실장의 법인카드 사용금액 한도는 월 300만원입니다.
또한 직급에 따라 법인카드 사용금액 한도는 아래와 같습니다.\n
| 구분   | 임원  | 실장  | 팀장  | 부장~차장 | 과장~대리 | 사원 |
|------|-----|-----|-----|-------|-------|----|
| 한도금액 | 500 | 300 | 200 | 150   | 100   | 50 |
"""
    },
    {
        "input":"사원의 법인카드 사용 한도금액은 얼마인가요?",
        "answer":"""법인카드관리규정(2020.7.1)에 따르면,
사원의 법인카드 사용금액 한도는 월 50만원입니다.
또한 직급에 따라 법인카드 사용금액 한도는 아래와 같습니다.\n
| 구분   | 임원  | 실장  | 팀장  | 부장~차장 | 과장~대리 | 사원 |
|------|-----|-----|-----|-------|-------|----|
| 한도금액 | 500 | 300 | 200 | 150   | 100   | 50 |
"""
    },
#OOO님의 사원정보 알려줘
    {
        "input":"최정동님의 사원정보 알려줘",
        "answer":""" 최정동님의 사원 정보입니다.\n
| 구분 | 내용 |
|------|------|
| 사원번호 | U0001X |
| 이름 | 최정동 |
| 소속  | 주식회사 유라클-대표이사-기술1부문-개발1본부-컨버젼스개발실-SM팀 |
| 부서명  | SM팀 |
| 직위(직급)  | 부장(수석) |
| 직책 | 팀장   |
| 휴대전화 | 010-6306-XXXX   |
| 이메일 | XXd0302@uracle.co.kr |
\n
사원번호, 휴대전화, 이메일 등은 일부 비공개 처리되었습니다.
"""
    },
#이름이 OOO인 사람의 사원정보 알려줘
    {
        "input":"이름이 서해원인 사람의 사원정보 알려줘",
        "answer":""" 서해원님의 사원 정보입니다.\n
| 구분 | 내용 |
|------|------|
| 사원번호 | U0028X |
| 이름 | 서해원 |
| 소속  | 주식회사 유라클-대표이사-기술1부문-개발1본부-컨버젼스개발실-수행팀 |
| 부서명  | 수행팀 |
| 직위(직급)  | 과장(선임) |
| 직책 | 팀원   |
| 휴대전화 | 010-4001-XXXX   |
| 이메일 | XXrryseo0329@uracle.co.kr |
\n
사원번호, 휴대전화, 이메일 등은 일부 비공개 처리되었습니다.
"""
    },
    {
        "input":"강덕득님의 사원정보 알려줘",
        "answer":""" 강덕득님에 대한 사원정보가 없습니다."""
    },
    {
        "input":"이름이 김급수인 사람의 사원정보 알려줘",
        "answer":""" 김급수님에 대한 사원정보가 없습니다."""
    },
    {
        "input":"사장님 성함을 알려줘",
        "answer":""" 사장님 성함은 권태일 입니다."""
    }
]